@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Work+Sans:wght@500;600;700;800&display=swap');
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}

/* Gradient Text style  */

.gradient-color-text{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Pink Button  */
.button-style{
    text-align: center;
    border-radius: 48px;
    color: #FFF;
    /* font-size: ; */
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    height: auto;
    width: auto;
    border: none;
    padding: 10px 40px;
}
.banner-button{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.pink-btn{
    background: rgba(255, 66, 165, 1);
    height: auto;
    width: auto;
}
.blue-btn{
    background-color: rgba(78, 197, 247, 1);
    height: auto;
    width: auto;
}
.option-button{
    height: auto;
    width: auto;
}


/* Navigation Bar style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    /* margin-bottom: 10px; */
    padding: 10px 240px;
    position: relative;

}
nav>ul {
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
}
nav li a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
nav li button {
    display: flex;
    gap: 10px;
    border-radius: 10px;
    background: rgba(15, 15, 15, 0.1);
    padding: 10px;
    color: #3C354F;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;

}
.nav-title{
    display: flex;
    gap: 20px;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-items: center;
}
.nav-title span{
    color:#F948B2 ;
}
.nav-title img{
    width: 80px;
    height: 40px;
}

/* Banner Part Style */

.banner{
    margin: 0px;
    background: #FFF;
    display: flex;
    gap: 0;
    justify-content: space-between;
    background-image: url(../images/Group\ 14.png);
    align-items: center;
}
.banner-text{
    padding: 100px 240px;
}
.banner-text h2{
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin: 0;
}
.banner-text h1{
    font-size: 4rem;
    font-weight: 800;
    margin: 10px 0px;
}
.banner-text ul {
    padding-left: 0;

}
.banner-text ul li {
    display: flex;
    text-decoration: none;
    gap: 10px;
    margin: 30px 0px 0px 0px;
    color: #534C64;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
}
.banner-text ul li p {
    margin: 0px;
}
.banner-text ul li img {
    width: 24px;
    height: 24px;
    text-align: center;
}
.banner-image{
    padding-right: 200px;
}

/* Know More section */
.know-more{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding: 55px 240px;
    display: flex;
    text-align: right;
    gap: 60px;
}
.know-more-text h2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: 3rem;
    font-weight: 700;
}
.know-more-text p {
    color: #534C64;

    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}
.know-more-text h5 {
    color: #534C64;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    /*line-height: 45px; 187.5% */
    margin-top: 24px;
    margin-bottom: 0px;
}
.know-more-text h3 {
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
    /* line-height: 45px; */
    margin-top: 0px;
}

/* Online Game Section  */
.online-game-description {
    text-align: center;
}

.online-game-description h2 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0;
}

.online-game-description span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-game-img {
    display: flex;
    justify-content: center;
    padding: 40px 240px;
    
}

.card {
    text-align: left;
    margin: 12px;
    height: 500px;
}
.watch-now {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 300px;
    visibility: hidden;
}

.watch-now img {
    width: 48px;
    height: 48px;
}

.watch-now p {
    text-align: left;
    color: #ff42a5;
    font-weight: 700;
}

.card:hover .watch-now {
    opacity: 1;
    visibility: visible;
    
}
.card:hover{
    margin: 10px;
    min-height: 498px;
    
}

.card:hover .img {
    filter: brightness(50%);
    border: 2px solid #ff42a5;
    border-radius: 20px;
}

/* instant play section styles start  */

.instant-play {
    display: flex;
    justify-content: space-around;
    padding: 0px 240px;
    margin: 50px 0px 150px;
}

.instant-play-description {
    padding-top: 200px;
    margin: 0 50px;

}

.instant-play-description h2 {
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
}

.instant-play-description h2 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.instant-play-description p {
    text-align: right;
}

.image1 {
    border-radius: 8px;
    position: relative;
    top: 100px; 
    left:200px;
}
/* play game section styles start  */

.play-game{
   
    display: flex;
    justify-content: space-around;
    padding: 0px 240px;
}
.image4{
    border-radius: 8px;
    position: relative;
    bottom: 230px; 
    left:500px; 
}

/* Career option section  */
.career {
    display: flex;
    background-color: #FF42A5;
    color: #FFF;
    padding-top: 100px;
    height: 820px;
    margin-bottom: 50px;
    justify-content: center;
}

.career-left {
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}



.career-title {
    padding-left: 100px;
    justify-content: center;
    align-items: center;
}
.career-title h2{
    font-size: 48px;
font-style: normal;
font-weight: 700;
}

.career-title p {
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    
}

.career-right img {
    width: 1013px;
    height: 821px;
    padding-left: 50px;
}

.career-button button {
    padding: 13px;
    color: #FF42A5;
    border: none;
    margin-left: 120px;
    margin-top: 32px;
}

.career-options {
    display: flex;
    justify-content: space-around;
    padding-left: 32px;
}

.career-options p {
    color: white;
        font-size: 18px;
    font-style: normal;
    font-weight: 400;
}



/* Multiple Option Part Style  */
.box-line-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-gap: 5px; */
    margin-bottom: 5px;
}

.box-line-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 5px; */
    padding: 0px 95px;
}

.box {
    display: flex;
    justify-content: space-evenly;
    padding: 5px 10px;
    /* gap: 5px; */
    text-align: center;
    margin: 5px;
}

.box h3 {
    color: #0B0223;
    font-size: .9rem;
    font-weight: 600;
    padding-top: 10px;

}

.game-type-boxes {
    padding: 0px 80px 10px 80px;
}

.box:hover {
    border: 1px solid #ff42a5;
    border-radius: 50px;
    padding: 4px 9px;
}

.box:hover h3 {
    color: #FF42A5;
}

/* Footer Section css */
footer {
    margin-top: 50px;
    background: #0B0223;
    padding-top: 80px;
    

}

.footer-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* text-align: center; */
    gap: 10px;
    color: white;
    padding: 0% 44%;
}

.footer-title img {
    height: 30px;
    width: 50px;
    text-align: center;
}

.footer-title h3 {
    /* text-align: center; */
    font-size: 2rem;
    font-weight: 700;
    margin: 0;

}
.footer-title h3 span {
    color: #FF42A5;
}

.footer-options {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 32px 25%;
}

.footer-btn {
    box-shadow: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;

}

.footer-img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    padding: 0% 35%;
}

.footer-img img {
    height: 40px;
}

.footer-policy {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 30% 10px 30%;
}

.footer-policy h6 {
    color: #ffff;
    margin: 10px 0px;
}

.footer-text {
    color: white;
    text-align: center;
    padding-bottom: 100px;
}